<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spinner_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="99.7327302632" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="roulette1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06016079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13285508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.21056277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30581736">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.39605854">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.48128633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57152752">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.63670171">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.78710369">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.85227788">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.96758606">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.08289425">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.14305504">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.21574933">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29345702">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.38871161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.47895279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.56418058">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.65442177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.71959596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.86999794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.93517213">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.05048031">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.16578850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.22594929">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.29864358">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.37635127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.47160585">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.56184704">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.64707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.73731602">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80249021">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.95289219">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.01806638">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.13337456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.25369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.38404453">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.56452690">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.80517007">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.00570604">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.33659039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.58726036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.85798392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.01841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="1311" min="-0.092468" max="0.102539" rms="0.005252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
